
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 1.16 RERUN — MONOREPO WORKSPACE TESTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Module type warning: absent ✓

  ✅ PASS  WS-01  HMR crosses package borders
           Expected: packages/ui → apps/*
           Actual:   packages/ui → apps/customer, apps/admin
      HMR boundaries total: 5
      packages/ui → apps/customer: yes
      packages/ui → apps/admin: yes
      packages/ui → apps/mobile: no (mobile doesn't depend on ui)
      packages/utils → apps/customer: yes
      packages/utils → apps/mobile: yes

  ✅ PASS  WS-02  Change in utility propagates to all 3 apps
           Expected: all 3 apps affected
           Actual:   all 3 apps affected
      @acme/utils → @acme/customer: yes
      @acme/utils → @acme/admin: yes (via @acme/ui)
      @acme/utils → @acme/mobile: yes
      Total downstream apps: 3

  ✅ PASS  WS-03  Topological build order
           Expected: utils → ui → apps
           Actual:   @acme/utils → @acme/mobile → @acme/ui → @acme/admin → @acme/customer
      Build order: @acme/utils → @acme/mobile → @acme/ui → @acme/admin → @acme/customer
      @acme/utils position: 1
      @acme/ui position: 3
      @acme/customer position: 5
      @acme/admin position: 4
      @acme/mobile position: 2
      utils before ui: yes
      ui before apps: yes

  ✅ PASS  WS-04  Parallel build groups
           Expected: apps in parallel groups
           Actual:   apps in parallel groups
      Parallel groups total: 3
      Level 1 (no deps): @acme/utils
      Level 2 (parallel): @acme/mobile, @acme/ui
      Level 3 (parallel): @acme/admin, @acme/customer
      apps/admin ∥ apps/customer: yes
      apps/mobile ∥ packages/ui: yes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 WS-05  ACTUAL BUILD TIME (critical fix)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Build started: 2026-04-27T05:17:48.076Z
  @acme/utils complete: 110ms
  @acme/mobile complete: 147ms
  @acme/ui complete: 184ms
  @acme/admin complete: 73ms
  @acme/customer complete: 221ms
  Total wall clock time: 737ms
  Gate: < 25000ms PASS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ALL MONOREPO WORKSPACE TESTS PASSED
