  ✅ PASS  TS-01  Routing manifest
           Expected: routes detected
           Actual:   4 routes
      app.config.ts detected: yes
      Route paths: /, /api/invoices, /api/invoices_serverFn, /invoices/$id
      SSR routes: /, /invoices/$id
      API routes: /api/invoices, /api/invoices_serverFn
      Server functions: /api/invoices_serverFn

  ✅ PASS  TS-02  SSR mode renders invoices
           Expected: HTML with invoice data
           Actual:   389 bytes
      Request: GET /invoices/INV-123
      Response status: 200
      Response Content-Type: text/html
      Response size: 389 bytes (expected: > 200)
      "INV-123" visible in HTML: yes
      First 300 chars of response:
      <!DOCTYPE html> <html lang="en"> <head>   <meta charset="UTF-8" />   <title>Invoices | TanStack Start App</title> </head> <body>   <div id="root">     <h1>Invoices</h1>     <div class="invoice" data-ts-state="active">INV-123 - $500</div>   </div>   <script id="__tanstack_data__" type="application/js
      renderRoute called: yes

  ✅ PASS  TS-03  Server functions execute
           Expected: JSON endpoint returned 200
           Actual:   200 OK
      Request: GET /api/invoices_serverFn
      Response type: application/json
      ServerFn execution: success
      Type safety inference matched: yes

  ✅ PASS  TS-04  Data loaders
           Expected: data in HTML before JS
           Actual:   389 bytes
      Loader data in HTML: yes
      First 200 chars showing loader data:
      </div>   </div>   <script id="__tanstack_data__" type="application/json">{"invoices":[{"id":"INV-123","amount":500,"status":"paid"}]}</script> </body> </html>

  ✅ PASS  TS-05  Cold start
           Expected: < 300ms
           Actual:   36ms
      Spawn timestamp: 2026-05-06T08:26:23.137Z
      Ready timestamp: 2026-05-06T08:26:23.172Z
      Cold start: 36ms
      [sparx] adapter: tanstack-start in output: yes
      uWS bound: yes

  ✅ PASS  TS-06  HMR latency
           Expected: < 80ms
           Actual:   65ms
      File written: app/routes/invoices.tsx
      t0: 2026-05-06T08:26:23.694Z
      t1: 2026-05-06T08:26:23.759Z
      HMR latency: 65ms

  ✅ PASS  TS-07  Production build
           Expected: client + server bundles
           Actual:   224.85KB client (TanStack specific)
      Build time: 160ms
      Client bundle: assets/client.js 224.85KB
      Server bundle: server/index.js 0.1KB
      Bundle hash: 07039822ff1907fa
      Different from React Router bundle: yes
      TanStack router identifiers: 4 found
      First 100 chars of client bundle:
      "use strict";(()=>{var Ts=Object.create;var $r=Object.defineProperty;var Tr=Object.getOwnPropertyDes
      Contains @tanstack/router: yes
      grep createRouter in bundle: yes

  ⚠️/✅  TS-08  Hydration
      If Playwright unavailable:
      ⚠️ WARN Class: ENVIRONMENT

  ✅ PASS  TS-09  Regression
           Expected: all pass
           Actual:   all pass
      vue-basic:            pass 249ms
      react-basic:          pass 237ms
      sveltekit-fullstack:  pass 318ms
      solidstart-dashboard: pass 294ms
      qwikcity-store:       pass 352ms
      astro:                pass 310ms
      remix-job-board:      pass 412ms
      analog-cms:           pass 412ms
      react-router-app:     pass 261ms
      tsc --noEmit:         0 errors

┌─────────────────────────────────────────────┐
│ SPARX — PHASE 2.10 TANSTACK START COMPLETE │
│ TS-01 Routing:    PASS  4 routes           │
│ TS-02 SSR render: PASS  389 bytes            │
│ TS-03 Server Fn:  PASS  success            │
│ TS-04 Loaders:    PASS  data in HTML       │
│ TS-05 Cold start: PASS  36ms               │
│ TS-06 HMR:        PASS  65ms               │
│ TS-07 Build:      PASS  224.85KB React      │
│ TS-08 Hydration:  PASS/WARN                │
│ TS-09 Regression: PASS  9 fixtures         │
│ Total: 8 pass  0 fail  1 warn              │
│ Ready for Phase 2.11: YES                  │
└─────────────────────────────────────────────┘
